seckit_xss:
  csp:
    checkbox: TRUE
    vendor-prefix:
      x: FALSE
      webkit: FALSE
    report-only: FALSE
    default-src: ''
    script-src: ''
    object-src: ''
    img-src: ''
    media-src: ''
    frame-src: ''
    child-src: ''
    font-src: ''
    connect-src: ''
    report-uri: report-csp-violation
    policy-uri: ''
    style-src: ''
    frame-ancestors: ''
  x_xss:
    seckit_x_xss_option_disable: Disabled
    seckit_x_xss_option_0: '0'
    seckit_x_xss_option_1: 1;
    seckit_x_xss_option_1_block: '1; mode=block'
    select: 2
seckit_csrf:
  origin: FALSE
  origin_whitelist: ''
seckit_clickjacking:
  js_css_noscript: FALSE
  noscript_message: 'Sorry, you need to enable JavaScript to visit this website.'
  x_frame: '1'
  x_frame_allow_from: ''
seckit_ssl:
  hsts: TRUE
  hsts_subdomains: TRUE
  hsts_max_age: 31536000
  hsts_preload: FALSE
seckit_various:
  from_origin: FALSE
  from_origin_destination: same
  disable_autocomplete: TRUE
  referrer_policy: TRUE
  referrer_policy_policy: no-referrer-when-downgrade
langcode: pt-pt
seckit_ct:
  expect_ct: FALSE
  max_age: null
  report_uri: ''
  enforce: FALSE
